OPENAI_API_KEY=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
OPENAI_MODEL_GEN=gpt-4o
OPENAI_MODEL_ANALYST=gpt-4o
OPENAI_MODEL_INSTREL=gpt-4o
OPENAI_TIMEOUT=120
